h1 Static#top
p Find me in app/views/static/top.html.slim

#ajax-test1 Ajax: Rails依存

#ajax-request1
  = form_tag(static_ajax_update_path, method: :post, remote: true)
    = text_field_tag :data
    = submit_tag 'Post Ajax'

#ajax-test2 Ajax: ほぼJS

= text_field_tag 'static[ajax_data2]'
= button_tag 'Post Ajax', id: 'btn2'

#ajax-test3 Ajax: form送信はRails、受信以降はJS
#ajax-request3
  = form_tag(static_ajax_update3_path, method: :post, remote: true, id: 'test')
    = text_field_tag :ajax_data3
    = submit_tag 'Post Ajax'

javascript:

  // Ajax: ほぼJS 
  document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('btn2').addEventListener('click', () => {
      var result = document.getElementById('ajax-test2');
      var xhr = new XMLHttpRequest();
    
      xhr.addEventListener('loadstart', () => { result.textContent = '通信中...'; });
      xhr.addEventListener('load', () => { result.textContent = xhr.responseText; });
      xhr.addEventListener('error', () => { result.textContent = 'サーバエラーが発生しました。'; });

      // xhr.open('GET', '/static/ajax_update2/' + encodeURIComponent(document.getElementById('static_ajax_data2').value), true);
      // xhr.send(null);
      xhr.open('POST', '/static/ajax_update2/', true);
      xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
      xhr.send('param=' + encodeURIComponent(document.getElementById('static_ajax_data2').value));

    }, false);
  }, false);

  // Ajax: form送信はRails、受信以降はJS
  document.addEventListener('DOMContentLoaded', () => {
    // 'ajax:success' というイベント名でなぜいけるのかは不明；
    document.getElementById('test').addEventListener('ajax:success', (e) => {
      var result = document.getElementById('ajax-test3');
      result.textContent = e.detail[0];
    });
  });